# BAM-Sensor

./: Readme  SOA_INS.README
dataobj/: testjms.xml
dataobj/hardware/: CPU.xml  systeminfo.xml
jmsdemo/: address  build.sh  genjmsdata  genjmsdata.c  operator  testfile  users
jmsdemo/demo/com/: MyRandomAccessFile.java
jmsdemo/systemsensor/: system.java
sensorclient/: Getsysinfo.java  MemExample.java  QueueReceive.java  SystemStatusReader.java  runsensor.sh  setenv.sh  test.xml
src/sensorclient/: Config.java  CpuData.java  MachineConfig.java  MyRandomAccessFile.java  QueueBrowse.java  QueueSend.java  README  SysInfo.java  SystemInfoSensor.java  SystemSensor.java  backup.xml  build.xml  sensor.properties  sensor.xml
