
#############################################
# This file contains property settings for  #
# use in Examples' ant build scripts.       #
#############################################

###  General locations  ###
bea.home=/opt/oracle/Middleware
wl.home=/opt/oracle/Middleware/wlserver_10.3
project.home=/opt/demo/sensorclient

###  WebLogic configuration  ###
-- Configure per your WLS installation.
wls.hostname=10.134.0.20
wls.port=7001
wls.username=weblogic
wls.password=welcome1
wls.server.name=AdminServer

### src and domain directory locations  ###
client.classes.dir=${project.home}/classes


###  Example jars  ###
#baseClient.jar=baseClient.jar
#utils.jar=utils.jar

###  Ant evaluted o/s  ###
win.os="Windows XP,Windows 2000,Windows NT,Windows 98,Windows 95"
unix.os="HP-UX,Solaris,SunOS,AIX,Linux"

###  Examples classpath  ###
ex.classpath=${client.classes.dir};${java.class.path}


###  Compile options  ###
-- See Ant documentation for more information on build.compiler.
compiler=modern
deprecation=yes
debug=false
failondeploy=true
    
